{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "sourceMap": false,
    "declaration": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "target": "es2020",
    "module": "esnext",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": ["node_modules/@types"]
  },
  "exclude": ["node_modules", "tmp"]
}
