{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib",
    "sourceMap": false,
    "declaration": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "target": "es2020",
    "module": "esnext",
    "importsNotUsedAsValues": "error",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["**/*.ts", "**/*d.ts"],
  "exclude": ["lib", "**/*.spec.ts", "**/*.e2e.ts"]
}
